
                MUNIPACK


is a general astronomical image processing software.
It is contains a set of utilities for image reductions,
coloring, etc. of the a lot of the CCD images. 


HOMEPAGE

     http://munipack.physics.muni.cz/


DOWNLOAD

     ftp://munipack.physics.muni.cz/pub/munipack/


SOURCE REPOSITORY

     http://munipack.physics.muni.cz/hg/munipack/


DOCS

   The docpage/ directory contains doc in HTML. 


LICENSE

    Munipack -  a general astronomical image processing software.
    Copyright (C) 1997-2014  F.Hroch

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.


Issued under GPL3. See COPYING.



Filip Hroch
hroch@physics.muni.cz
Masaryk University, Brno
April 2014
