\" t
.TH MUNIPACK  1 "June 2013" "Munipack" "User Commands" 
.SH NAME
munipack \- command line interface for Munipack
.SH SYNOPSIS
.B munipack 
.I [options] action file(s)
.SH DESCRIPTION
Munipack is a general astronomical image processing software.
This utility provides the command line interface for 
all features of Munipack.
.PP
The detailed description is very extensible and can be found
in HTML documentation. There are summarized just help related options. 
A short help list is build-in.
.SH OPTIONS
.TP
.B \-h, \-\-help
Print this help. Try with a selected action.
.TP
.B \-\-version
Print version and license.
.SH REPORTING BUGS
http://code.google.com/p/munipack/issues/list
.SH COPYRIGHT
Copyright © 2009-2013 Filip Hroch <hroch@physics.muni.cz>. 
License  GPLv3+:  GNU
GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This  is  free  software:  you  are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
xmunipack(1), http://munipack.physics.muni.cz/
.PP
file:///opt/munipack/share/doc/munipack/html/
.PP
file:///usr/local/share/doc/html/munipack/html/

