\" t
.TH XMUNIPACK  1 "June 2013" "Munipack" "User Commands"
.SH NAME
xmunipack \- graphical user interface for Munipack
.SH SYNOPSIS
.B xmunipack 
.I [fits]
.SH DESCRIPTION
Munipack is a general astronomical image processing software.
Xmunipack provides a graphical user interface for selected features.
.PP
With no parameters, browser is opened.
.PP
Viewer is opened when a FITS file is provided.
.SH OPTIONS
.TP
.B \-h, \-\-help
Print this help.
.TP
.B \-\-version
Print version and license.
.SH AUTHOR
Written by Filip Hroch.
.SH REPORTING BUGS
http://code.google.com/p/munipack/issues/list
.SH COPYRIGHT
Copyright © 2009-2013 Filip Hroch <hroch@physics.muni.cz>. 
License  GPLv3+:  GNU
GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This  is  free  software:  you  are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH SEE ALSO
munipack(1), http://munipack.physics.muni.cz/,
.PP
file:///opt/munipack/share/doc/munipack/html/
.PP
file:///usr/local/share/doc/html/munipack/html/
